# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: "CamTrapML Python library for Detecting, Classifying, and Analysing Wildlife Camera Trap Imagery."
doi: 10.5281/zenodo.6415236
authors:
  - given-names: Benjamin
    family-names: Evans
    name-particle: C.
    orcid: https://orcid.org/0000-0001-5342-5895
version: 0.1.0
date-released: 2022-04-05
repository-code: https://github.com/bencevans/camtrapml
license: other-open
